<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      /* States <a>
          1. hover - mouse cursor
          2. visited - links visited
          3. focus - applied when an element (such as a form input) receives focus
          4. active - the state of a link that has already been visited 
      */

      a {
        color: #0e0dc0;
      }

      a:hover {
        color: #00e317;
      }

      a:visited {
        color: #660192;
      }

      a:focus {
        color: #ff0000;
      }

      a:active {
        color: #f1fe09;
      }
    </style>
  </head>
  <body>
    <!--
        The a tag is a container that makes all the text content inside it a link
        attributes: href, name, target, title, rel
    -->

    <!--
        href - an attribute that contains the address of the page to which the link leads
        # - link to the page where this element is located
    -->
    <a href="#">link</a><br />
    <a href="https://www.google.com.ua/">google</a><br />
    <a href="01_base_tags.html">
      Link leading to the internal resource specified in the 'href' attribute
    </a>
    <br />

    <!--
        name - attribute that contains the name of this link
    -->
    <a href="#" name="Link">name="Link"</a><br />

    <!--
        target - an attribute that tells how to open the link
        _self - open in the same window, similar to default
        _blank - open in new tab
    -->
    <a href="https://www.google.com.ua/" target="_self">target="_self"</a><br />
    <a href="https://www.google.com.ua/" target="_blank">target="_blank"</a
    ><br />

    <!--
        title - attribute, when you hover over the link, a tooltip appears
    -->
    <a href="#" title="атрибут title">title</a><br />

    <!--
        An anchor is a value in the text that can be linked to
    -->
    <a href="#List33">33</a>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p></p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>
    <p>11</p>
    <p>12</p>
    <p>13</p>
    <p>14</p>
    <p>15</p>
    <p>16</p>
    <p>17</p>
    <p>18</p>
    <p>19</p>
    <p>20</p>
    <p>21</p>
    <p>22</p>
    <p>23</p>
    <p>24</p>
    <p>25</p>
    <p>26</p>
    <p>27</p>
    <p>28</p>
    <p>29</p>
    <p><a name="List33">30</a></p>
    <p>31</p>
    <p>32</p>
    <p>33</p>
    <p>34</p>
    <p>35</p>
    <p>36</p>
    <p>37</p>
    <p>38</p>
    <p>39</p>
    <p>40</p>
    <p>41</p>
    <p>42</p>
    <p>43</p>
    <p>44</p>
    <p>45</p>
    <p>46</p>
    <p>47</p>
    <p>48</p>
    <p>49</p>
    <p>50</p>
    <p>51</p>
    <p>52</p>
    <p>53</p>
    <p>54</p>
    <p>55</p>
    <p>56</p>
    <p>57</p>
    <p>58</p>
    <p>59</p>
    <p>60</p>
    <p>61</p>
    <p>62</p>
    <p>63</p>
  </body>
</html>
