<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      /*
                 The border property allows you to set a border around an element.
                 The value must be set in the following order:
                     - border-width - border width.
                     - border-style - line style.
                         - dotted - dots
                         - dashed - dashed
                         - solid - solid
                         - double - double
                         - groove - squeezed in
                         - ridge - convex
                         - inset - inside
                         - outset - out
                     - border-color - line color.

             */
      .border {
        width: 200px;
        height: 100px;
        background-color: rgb(20, 3, 3);
        border: 3px ridge rgb(255, 200, 0);
      }

      .border-side {
        width: 200px;
        height: 100px;
        border-top: 5px solid rgb(255, 153, 0);
        border-right: 3px dotted rgb(9, 255, 0);
        border-bottom: 2px dashed rgb(55, 0, 128);
        border-left: 5px double rgb(238, 17, 17);
      }

      .border-image {
        width: 200px;
        height: 100px;
        border: 30px solid;
        border-image: url(img/apple-m.jpg) 10 round round;
      }

      /*
                 With the outline property, we can set the outer border of an element on all four sides at the same time.
                 Unlike a border, the outline is placed on top of the element's block, does not affect the size, but may overlap the margin.
                 Format:
                     outline: outline color || outline style || outline-width
             */

      .outline {
        width: 200px;
        height: 100px;
        outline: 2px solid rgb(19, 19, 208);
      }
    </style>
  </head>
  <body>
    <p class="border"></p>
    <p class="border-side"></p>
    <p class="border-side"></p>
    <p class="border-image"></p>
    <p class="outline"></p>
  </body>
</html>
